% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Epigenetics}{article}{}
      \name{author}{1}{}{%
        {{hash=ba43e7e6eed54e38c2f284ea6231e76b}{%
           family={Weinhold},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{ba43e7e6eed54e38c2f284ea6231e76b}
      \strng{fullhash}{ba43e7e6eed54e38c2f284ea6231e76b}
      \strng{bibnamehash}{ba43e7e6eed54e38c2f284ea6231e76b}
      \strng{authorbibnamehash}{ba43e7e6eed54e38c2f284ea6231e76b}
      \strng{authornamehash}{ba43e7e6eed54e38c2f284ea6231e76b}
      \strng{authorfullhash}{ba43e7e6eed54e38c2f284ea6231e76b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environment Health Perspective}
      \field{number}{3}
      \field{title}{Epigenetics: The Science of Change}
      \field{volume}{114}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1289/ehp.114-a160
      \endverb
    \endentry
    \entry{DNAMethylation}{article}{}
      \name{author}{1}{}{%
        {{hash=6fae76324144753af774e0393a82709e}{%
           family={Jin\bibnamedelimb et\bibnamedelima al.},
           familyi={J\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{6fae76324144753af774e0393a82709e}
      \strng{fullhash}{6fae76324144753af774e0393a82709e}
      \strng{bibnamehash}{6fae76324144753af774e0393a82709e}
      \strng{authorbibnamehash}{6fae76324144753af774e0393a82709e}
      \strng{authornamehash}{6fae76324144753af774e0393a82709e}
      \strng{authorfullhash}{6fae76324144753af774e0393a82709e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genes Cancer}
      \field{number}{6}
      \field{title}{DNA Methylation}
      \field{volume}{2}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1177/1947601910393957
      \endverb
    \endentry
    \entry{Handbook}{inbook}{}
      \name{author}{2}{}{%
        {{hash=a936107480f1700edf8a027a828384c0}{%
           family={Janitz},
           familyi={J\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=10434484e9487985be6b0090a0797001}{%
           family={Janitz},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{183037f3136161ffbd777ecc9ca784a1}
      \strng{fullhash}{183037f3136161ffbd777ecc9ca784a1}
      \strng{bibnamehash}{183037f3136161ffbd777ecc9ca784a1}
      \strng{authorbibnamehash}{183037f3136161ffbd777ecc9ca784a1}
      \strng{authornamehash}{183037f3136161ffbd777ecc9ca784a1}
      \strng{authorfullhash}{183037f3136161ffbd777ecc9ca784a1}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{12}
      \field{title}{Handbook of Epigenetics}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1016/B978-0-12-375709-8.00012-5
      \endverb
    \endentry
    \entry{Walter}{article}{}
      \name{author}{2}{}{%
        {{hash=be97b0af7350759ba0567feac2f4d273}{%
           family={Reik},
           familyi={R\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=41ed289586812c84e5edf4fe3caf72b1}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9f6b0af9585d6f752d5dc65907ea54e7}
      \strng{fullhash}{9f6b0af9585d6f752d5dc65907ea54e7}
      \strng{bibnamehash}{9f6b0af9585d6f752d5dc65907ea54e7}
      \strng{authorbibnamehash}{9f6b0af9585d6f752d5dc65907ea54e7}
      \strng{authornamehash}{9f6b0af9585d6f752d5dc65907ea54e7}
      \strng{authorfullhash}{9f6b0af9585d6f752d5dc65907ea54e7}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Genetics}
      \field{title}{Genomic imprinting: parental influence on the genome}
      \field{volume}{2}
      \field{year}{2001}
    \endentry
    \entry{DNMT2}{article}{}
      \name{author}{1}{}{%
        {{hash=212764b14df55de350c684d3154e2aeb}{%
           family={Goll\bibnamedelimb et\bibnamedelima al.},
           familyi={G\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{212764b14df55de350c684d3154e2aeb}
      \strng{fullhash}{212764b14df55de350c684d3154e2aeb}
      \strng{bibnamehash}{212764b14df55de350c684d3154e2aeb}
      \strng{authorbibnamehash}{212764b14df55de350c684d3154e2aeb}
      \strng{authornamehash}{212764b14df55de350c684d3154e2aeb}
      \strng{authorfullhash}{212764b14df55de350c684d3154e2aeb}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5759}
      \field{title}{Methylation of tRNAAsp by the DNA Methyltransferase Homolog Dnmt2}
      \field{volume}{311}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1126/science.1120976
      \endverb
    \endentry
    \entry{Philosophy}{incollection}{}
      \name{author}{1}{}{%
        {{hash=97cab85a342445b585fbaa6ec0bddbb7}{%
           family={Romeijn},
           familyi={R\bibinitperiod},
           given={Jan-Willem},
           giveni={J\bibinithyphendelim W\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d9b6284b7816d9e586e8af9a253ba08e}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{97cab85a342445b585fbaa6ec0bddbb7}
      \strng{fullhash}{97cab85a342445b585fbaa6ec0bddbb7}
      \strng{bibnamehash}{97cab85a342445b585fbaa6ec0bddbb7}
      \strng{authorbibnamehash}{97cab85a342445b585fbaa6ec0bddbb7}
      \strng{authornamehash}{97cab85a342445b585fbaa6ec0bddbb7}
      \strng{authorfullhash}{97cab85a342445b585fbaa6ec0bddbb7}
      \strng{editorbibnamehash}{d9b6284b7816d9e586e8af9a253ba08e}
      \strng{editornamehash}{d9b6284b7816d9e586e8af9a253ba08e}
      \strng{editorfullhash}{d9b6284b7816d9e586e8af9a253ba08e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Stanford Encyclopedia of Philosophy}
      \field{edition}{Spring 2017}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/spr2017/entries/statistics/}}
      \field{title}{Philosophy of Statistics}
      \field{year}{2017}
    \endentry
    \entry{Introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=046f2d52bcfbe041e7da5b150b99f9c0}{%
           family={Keone},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CreateSpace Independent Publishing Platform}%
      }
      \strng{namehash}{046f2d52bcfbe041e7da5b150b99f9c0}
      \strng{fullhash}{046f2d52bcfbe041e7da5b150b99f9c0}
      \strng{bibnamehash}{046f2d52bcfbe041e7da5b150b99f9c0}
      \strng{authorbibnamehash}{046f2d52bcfbe041e7da5b150b99f9c0}
      \strng{authornamehash}{046f2d52bcfbe041e7da5b150b99f9c0}
      \strng{authorfullhash}{046f2d52bcfbe041e7da5b150b99f9c0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1502424624}
      \field{title}{Introduction to Statistics}
      \field{year}{2014}
    \endentry
    \entry{BayStat}{book}{}
      \name{author}{1}{}{%
        {{hash=b7498140bee0d5b32e9812a9401366de}{%
           family={Bernardo},
           familyi={B\bibinitperiod},
           given={J.M.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b7498140bee0d5b32e9812a9401366de}
      \strng{fullhash}{b7498140bee0d5b32e9812a9401366de}
      \strng{bibnamehash}{b7498140bee0d5b32e9812a9401366de}
      \strng{authorbibnamehash}{b7498140bee0d5b32e9812a9401366de}
      \strng{authornamehash}{b7498140bee0d5b32e9812a9401366de}
      \strng{authorfullhash}{b7498140bee0d5b32e9812a9401366de}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bayesian Statistics}
    \endentry
    \entry{ABC}{article}{}
      \name{author}{2}{}{%
        {{hash=a3b3f1b55403ce33e4ecc4d92d3a5d8b}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={B.M.},
           giveni={B\bibinitperiod}}}%
        {{hash=7dcdb8ee8a566ee0cf5a4bff1d5f083f}{%
           family={Van\bibnamedelima Zandt},
           familyi={V\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{93cc07583915f2dc879c81a740977568}
      \strng{fullhash}{93cc07583915f2dc879c81a740977568}
      \strng{bibnamehash}{93cc07583915f2dc879c81a740977568}
      \strng{authorbibnamehash}{93cc07583915f2dc879c81a740977568}
      \strng{authornamehash}{93cc07583915f2dc879c81a740977568}
      \strng{authorfullhash}{93cc07583915f2dc879c81a740977568}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Psychology}
      \field{title}{A tutorial on approximate Bayesian computation}
      \field{volume}{56}
      \field{year}{2012}
    \endentry
    \entry{Genereaux}{article}{}
      \name{author}{1}{}{%
        {{hash=27115170229bd5b46aa999e81bb424f6}{%
           family={Genereaux},
           familyi={G\bibinitperiod},
           given={D.P.\bibnamedelimi et\bibnamedelima al.},
           giveni={D\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{27115170229bd5b46aa999e81bb424f6}
      \strng{fullhash}{27115170229bd5b46aa999e81bb424f6}
      \strng{bibnamehash}{27115170229bd5b46aa999e81bb424f6}
      \strng{authorbibnamehash}{27115170229bd5b46aa999e81bb424f6}
      \strng{authornamehash}{27115170229bd5b46aa999e81bb424f6}
      \strng{authorfullhash}{27115170229bd5b46aa999e81bb424f6}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PNAS}
      \field{number}{16}
      \field{title}{A population-epigenetic model to infer site-specific methylation rates from double-stranded DNA methylation patterns}
      \field{volume}{102}
      \field{year}{2005}
    \endentry
    \entry{Wolf}{article}{}
      \name{author}{1}{}{%
        {{hash=b7fac1ec66687cfa823e99493ed8d6cd}{%
           family={Arand},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi et\bibnamedelima al.},
           giveni={J\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{b7fac1ec66687cfa823e99493ed8d6cd}
      \strng{fullhash}{b7fac1ec66687cfa823e99493ed8d6cd}
      \strng{bibnamehash}{b7fac1ec66687cfa823e99493ed8d6cd}
      \strng{authorbibnamehash}{b7fac1ec66687cfa823e99493ed8d6cd}
      \strng{authornamehash}{b7fac1ec66687cfa823e99493ed8d6cd}
      \strng{authorfullhash}{b7fac1ec66687cfa823e99493ed8d6cd}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{plos genetics}
      \field{title}{In Vivo Control of CpG and Non-CpG DNA Methylation by DNA Methyltransferases}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1371/journal.pgen.1002750
      \endverb
    \endentry
    \entry{Giehr}{article}{}
      \name{author}{1}{}{%
        {{hash=1d0edc22c3ecbe7a32ca1cefb573e037}{%
           family={Giehr},
           familyi={G\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           suffix={P.},
           suffixi={P\bibinitperiod}}}%
      }
      \strng{namehash}{1d0edc22c3ecbe7a32ca1cefb573e037}
      \strng{fullhash}{1d0edc22c3ecbe7a32ca1cefb573e037}
      \strng{bibnamehash}{1d0edc22c3ecbe7a32ca1cefb573e037}
      \strng{authorbibnamehash}{1d0edc22c3ecbe7a32ca1cefb573e037}
      \strng{authornamehash}{1d0edc22c3ecbe7a32ca1cefb573e037}
      \strng{authorfullhash}{1d0edc22c3ecbe7a32ca1cefb573e037}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{plos computational biology}
      \field{title}{The Influence of Hydroxylation on Maintaining CpG Methylation Patterns: A Hidden Markov Model Approach}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1004905
      \endverb
    \endentry
    \entry{Fu}{article}{}
      \name{author}{1}{}{%
        {{hash=b712e28fdb78d8876bbad882829ca621}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           suffix={A.Q.},
           suffixi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b712e28fdb78d8876bbad882829ca621}
      \strng{fullhash}{b712e28fdb78d8876bbad882829ca621}
      \strng{bibnamehash}{b712e28fdb78d8876bbad882829ca621}
      \strng{authorbibnamehash}{b712e28fdb78d8876bbad882829ca621}
      \strng{authornamehash}{b712e28fdb78d8876bbad882829ca621}
      \strng{authorfullhash}{b712e28fdb78d8876bbad882829ca621}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{plos one}
      \field{title}{Statistical Inference of In Vivo Properties of Human DNA Methyltransferases from Double-Stranded Methylation Patterns}
      \field{year}{2012}
    \endentry
  \enddatalist
  \missing{\\}
\endrefsection
\endinput

