\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\AC@undonewlabel{acro:CpG}
\newlabel{acro:CpG}{{}{ii}{Abstract}{section*.3}{}}
\acronymused{CpG}
\AC@undonewlabel{acro:DNMT}
\newlabel{acro:DNMT}{{}{ii}{Abstract}{section*.4}{}}
\acronymused{DNMT}
\acronymused{DNMT}
\AC@undonewlabel{acro:MCMC}
\newlabel{acro:MCMC}{{}{ii}{Abstract}{section*.5}{}}
\acronymused{MCMC}
\AC@undonewlabel{acro:MLE}
\newlabel{acro:MLE}{{}{ii}{Abstract}{section*.6}{}}
\acronymused{MLE}
\AC@undonewlabel{acro:ABC}
\newlabel{acro:ABC}{{}{ii}{Abstract}{section*.7}{}}
\acronymused{ABC}
\acronymused{DNMT}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{Approximative Bayesian Computation}
\newacro{CGI}[\AC@hyperlink{CGI}{CGI}]{CpG island}
\newacro{CpG}[\AC@hyperlink{CpG}{CpG}]{cytosine-phosphate-guanine}
\newacro{DNMT}[\AC@hyperlink{DNMT}{DNMT}]{DNA Methyltransferase}
\newacro{DTMC}[\AC@hyperlink{DTMC}{DTMC}]{Discrete-time Markov Chain}
\newacro{HMM}[\AC@hyperlink{HMM}{HMM}]{Hidden Markov Model}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov Chain Monte Carlo}
\newacro{MLE}[\AC@hyperlink{MLE}{MLE}]{Maximum Likelihood Estimation}
\newacro{RV}[\AC@hyperlink{RV}{RV}]{Random Variable}
\abx@aux@cite{Epigenetics}
\abx@aux@segm{0}{0}{Epigenetics}
\abx@aux@cite{DNAMethylation}
\abx@aux@segm{0}{0}{DNAMethylation}
\abx@aux@cite{Handbook}
\abx@aux@segm{0}{0}{Handbook}
\abx@aux@segm{0}{0}{DNAMethylation}
\abx@aux@cite{Walter}
\abx@aux@segm{0}{0}{Walter}
\abx@aux@segm{0}{0}{DNAMethylation}
\abx@aux@segm{0}{0}{DNAMethylation}
\abx@aux@cite{DNMT2}
\abx@aux@segm{0}{0}{DNMT2}
\abx@aux@segm{0}{0}{DNAMethylation}
\abx@aux@segm{0}{0}{DNAMethylation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}DNA methylation}{1}{section.1.1}}
\newlabel{section:DNAMeth}{{1.1}{1}{DNA methylation}{section.1.1}{}}
\acronymused{CpG}
\AC@undonewlabel{acro:CGI}
\newlabel{acro:CGI}{{1.1}{1}{DNA methylation}{section*.14}{}}
\acronymused{CGI}
\acronymused{CGI}
\acronymused{DNMT}
\acronymused{DNMT}
\acronymused{CpG}
\acronymused{CpG}
\acronymused{DNMT}
\acronymused{DNMT}
\acronymused{CpG}
\acronymused{DNMT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Markov models}{2}{section.1.2}}
\newlabel{section:MM}{{1.2}{2}{Markov models}{section.1.2}{}}
\AC@undonewlabel{acro:RV}
\newlabel{acro:RV}{{1.2}{2}{Markov models}{section*.15}{}}
\acronymused{RV}
\acronymused{RV}
\AC@undonewlabel{acro:HMM}
\newlabel{acro:HMM}{{1.2}{2}{Markov models}{section*.16}{}}
\acronymused{HMM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig0}{{1.1a}{3}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sfig0}{{a}{3}{\relax }{figure.caption.17}{}}
\newlabel{fig:sfig1}{{1.1b}{3}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sfig1}{{b}{3}{\relax }{figure.caption.17}{}}
\newlabel{fig:sfig2}{{1.1c}{3}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sfig2}{{c}{3}{\relax }{figure.caption.17}{}}
\newlabel{fig:sfig3}{{1.1d}{3}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sfig3}{{d}{3}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kind of methylation patterns; each figure shows two opposite CpGs on the parental and the daughter strand; each circle represents one CpG; plane red circles are methylated CpGs; (a) unmehtylated, (b) hemimethylated (upper strand unmethylated, lower strand methylated), (c) hemimethylated (vice versa), (d) fully methylated CpGs\relax }}{3}{figure.caption.17}}
\newlabel{fig:fig}{{1.1}{3}{Kind of methylation patterns; each figure shows two opposite CpGs on the parental and the daughter strand; each circle represents one CpG; plane red circles are methylated CpGs; (a) unmehtylated, (b) hemimethylated (upper strand unmethylated, lower strand methylated), (c) hemimethylated (vice versa), (d) fully methylated CpGs\relax }{figure.caption.17}{}}
\acronymused{DNMT}
\acronymused{DNMT}
\acronymused{CpG}
\acronymused{DNMT}
\acronymused{CpG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{3}{section.1.3}}
\newlabel{section:RelWork}{{1.3}{3}{Related work}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{2}{5}{Methods}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{3}{7}{Evaluation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{4}{9}{Discussion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Regulation}{11}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:reg_appendix}{{A}{11}{Regulation}{appendix.A}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Epigenetics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DNAMethylation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Walter}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix.A}}
