\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\AC@undonewlabel{acro:CpG}
\newlabel{acro:CpG}{{}{ii}{Abstract}{section*.3}{}}
\acronymused{CpG}
\AC@undonewlabel{acro:DNMT}
\newlabel{acro:DNMT}{{}{ii}{Abstract}{section*.4}{}}
\acronymused{DNMT}
\AC@undonewlabel{acro:MCMC}
\newlabel{acro:MCMC}{{}{ii}{Abstract}{section*.5}{}}
\acronymused{MCMC}
\AC@undonewlabel{acro:MLE}
\newlabel{acro:MLE}{{}{ii}{Abstract}{section*.6}{}}
\acronymused{MLE}
\AC@undonewlabel{acro:ABC}
\newlabel{acro:ABC}{{}{ii}{Abstract}{section*.7}{}}
\acronymused{ABC}
\acronymused{DNMT}
\newacro{5mC}[\AC@hyperlink{5mC}{5mC}]{5-methylcytosine}
\newacro{5hmC}[\AC@hyperlink{5hmC}{5hmC}]{5-hydroxymethylcytosine}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{approximative Bayesian computation}
\newacro{BS-seq}[\AC@hyperlink{BS-seq}{BS-seq}]{bisulfite-sequencing}
\newacro{bp}[\AC@hyperlink{bp}{bp}]{basepair}
\newacro{CGI}[\AC@hyperlink{CGI}{CGI}]{CpG island}
\newacro{CpG}[\AC@hyperlink{CpG}{CpG}]{cytosine-phosphate-guanine}
\newacro{CTMC}[\AC@hyperlink{CTMC}{CTMC}]{continuous-time Markov Chain}
\newacro{DNMT}[\AC@hyperlink{DNMT}{DNMT}]{DNA methyltransferase}
\newacro{DTMC}[\AC@hyperlink{DTMC}{DTMC}]{discrete-time Markov Chain}
\newacro{GpC}[\AC@hyperlink{GpC}{GpC}]{guanine-phosphate-cytosine}
\newacro{HMM}[\AC@hyperlink{HMM}{HMM}]{Hidden Markov Model}
\newacro{KO}[\AC@hyperlink{KO}{KO}]{knock-out}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov Chain Monte Carlo}
\newacro{MGMT}[\AC@hyperlink{MGMT}{MGMT}]{O6-methylguanine-DNA methyltransferase}
\newacro{MLE}[\AC@hyperlink{MLE}{MLE}]{Maximum Likelihood Estimation}
\newacro{PCR}[\AC@hyperlink{PCR}{PCR}]{polymerase chain reaction}
\newacro{RV}[\AC@hyperlink{RV}{RV}]{random variable}
\newacro{WT}[\AC@hyperlink{WT}{WT}]{wild-type}
\abx@aux@cite{DNAMethylation}
\abx@aux@segm{0}{0}{DNAMethylation}
\abx@aux@cite{Handbook}
\abx@aux@segm{0}{0}{Handbook}
\abx@aux@cite{Walter}
\abx@aux@segm{0}{0}{Walter}
\abx@aux@segm{0}{0}{DNAMethylation}
\abx@aux@cite{Genereaux}
\abx@aux@segm{0}{0}{Genereaux}
\abx@aux@cite{errors}
\abx@aux@segm{0}{0}{errors}
\abx@aux@cite{Wolf}
\abx@aux@segm{0}{0}{Wolf}
\abx@aux@cite{Giehr}
\abx@aux@segm{0}{0}{Giehr}
\abx@aux@segm{0}{0}{errors}
\abx@aux@cite{Fu}
\abx@aux@segm{0}{0}{Fu}
\abx@aux@cite{Bonello}
\abx@aux@segm{0}{0}{Bonello}
\abx@aux@cite{Lueck}
\abx@aux@segm{0}{0}{Lueck}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:5mC}
\newlabel{acro:5mC}{{1}{1}{Introduction}{section*.14}{}}
\acronymused{5mC}
\acronymused{5mC}
\AC@undonewlabel{acro:CGI}
\newlabel{acro:CGI}{{1}{1}{Introduction}{section*.15}{}}
\acronymused{CGI}
\acronymused{CGI}
\acronymused{DNMT}
\acronymused{DNMT}
\acronymused{DNMT}
\abx@aux@segm{0}{0}{Fu}
\acronymused{DNMT}
\acronymused{DNMT}
\abx@aux@cite{Epigenetics}
\abx@aux@segm{0}{0}{Epigenetics}
\abx@aux@segm{0}{0}{DNAMethylation}
\abx@aux@segm{0}{0}{Handbook}
\abx@aux@segm{0}{0}{DNAMethylation}
\abx@aux@segm{0}{0}{Walter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}DNA methylation}{3}{section.2.1}}
\newlabel{section:DNAMeth}{{2.1}{3}{DNA methylation}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig0}{{2.1a}{3}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sfig0}{{a}{3}{\relax }{figure.caption.16}{}}
\newlabel{fig:sfig1}{{2.1b}{3}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sfig1}{{b}{3}{\relax }{figure.caption.16}{}}
\newlabel{fig:sfig2}{{2.1c}{3}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sfig2}{{c}{3}{\relax }{figure.caption.16}{}}
\newlabel{fig:sfig3}{{2.1d}{3}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sfig3}{{d}{3}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Methylation states; each figure shows a CpG/CpG-dyad on the parental and the daughter strand; each circle represents one CpG; plane red circles are methylated CpGs; (a) unmehtylated, (b) hemimethylated (upper strand unmethylated, lower strand methylated), (c) hemimethylated (vice versa), (d) fully methylated CpGs.\relax }}{3}{figure.caption.16}}
\newlabel{fig:methylationpatterns}{{2.1}{3}{Methylation states; each figure shows a CpG/CpG-dyad on the parental and the daughter strand; each circle represents one CpG; plane red circles are methylated CpGs; (a) unmehtylated, (b) hemimethylated (upper strand unmethylated, lower strand methylated), (c) hemimethylated (vice versa), (d) fully methylated CpGs.\relax }{figure.caption.16}{}}
\acronymused{CpG}
\acronymused{CpG}
\AC@undonewlabel{acro:GpC}
\newlabel{acro:GpC}{{2.1}{3}{DNA methylation}{section*.17}{}}
\acronymused{GpC}
\acronymused{CpG}
\acronymused{CGI}
\acronymused{CGI}
\acronymused{CpG}
\acronymused{CGI}
\abx@aux@cite{Bisseq}
\abx@aux@segm{0}{0}{Bisseq}
\abx@aux@cite{5hmC}
\abx@aux@segm{0}{0}{5hmC}
\abx@aux@cite{demethyl}
\abx@aux@segm{0}{0}{demethyl}
\abx@aux@segm{0}{0}{Giehr}
\abx@aux@segm{0}{0}{DNAMethylation}
\abx@aux@segm{0}{0}{DNAMethylation}
\abx@aux@cite{DNMT2}
\abx@aux@segm{0}{0}{DNMT2}
\abx@aux@segm{0}{0}{DNAMethylation}
\abx@aux@segm{0}{0}{DNAMethylation}
\newlabel{CGI}{{\caption@xref {CGI}{ on input line 56}}{4}{DNA methylation}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CpG-island with increased cytosine and guanine frequency; CpGs are marked in red.\relax }}{4}{figure.caption.18}}
\AC@undonewlabel{acro:PCR}
\newlabel{acro:PCR}{{2.1}{4}{DNA methylation}{section*.19}{}}
\acronymused{PCR}
\acronymused{PCR}
\acronymused{5mC}
\AC@undonewlabel{acro:5hmC}
\newlabel{acro:5hmC}{{2.1}{4}{DNA methylation}{section*.20}{}}
\acronymused{5hmC}
\acronymused{5hmC}
\acronymused{DNMT}
\acronymused{DNMT}
\acronymused{CpG}
\abx@aux@cite{Philosophy}
\abx@aux@segm{0}{0}{Philosophy}
\abx@aux@cite{Introduction}
\abx@aux@segm{0}{0}{Introduction}
\abx@aux@cite{BayStat}
\abx@aux@segm{0}{0}{BayStat}
\abx@aux@segm{0}{0}{BayStat}
\abx@aux@cite{Probability}
\abx@aux@segm{0}{0}{Probability}
\abx@aux@cite{ProbTheo}
\abx@aux@segm{0}{0}{ProbTheo}
\abx@aux@cite{ProbDistri}
\abx@aux@segm{0}{0}{ProbDistri}
\abx@aux@segm{0}{0}{Probability}
\abx@aux@segm{0}{0}{Probability}
\abx@aux@segm{0}{0}{ProbDistri}
\acronymused{DNMT}
\acronymused{DNMT}
\acronymused{CpG}
\acronymused{DNMT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundations of statistics}{5}{section.2.2}}
\newlabel{section:statistics}{{2.2}{5}{Foundations of statistics}{section.2.2}{}}
\AC@undonewlabel{acro:RV}
\newlabel{acro:RV}{{2.2}{5}{Foundations of statistics}{section*.21}{}}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\abx@aux@segm{0}{0}{Probability}
\abx@aux@cite{Markov}
\abx@aux@segm{0}{0}{Markov}
\abx@aux@cite{MC}
\abx@aux@segm{0}{0}{MC}
\acronymused{RV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov models}{6}{section.2.3}}
\newlabel{section:MM}{{2.3}{6}{Markov models}{section.2.3}{}}
\acronymused{RV}
\acronymused{RV}
\AC@undonewlabel{acro:CTMC}
\newlabel{acro:CTMC}{{2.3}{6}{Markov models}{section*.22}{}}
\acronymused{CTMC}
\AC@undonewlabel{acro:DTMC}
\newlabel{acro:DTMC}{{2.3}{6}{Markov models}{section*.23}{}}
\acronymused{DTMC}
\abx@aux@segm{0}{0}{BayStat}
\AC@undonewlabel{acro:HMM}
\newlabel{acro:HMM}{{2.3}{7}{Markov models}{section*.24}{}}
\acronymused{HMM}
\acronymused{HMM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An HMM with eight hidden states(blue) and four emission states(red).\relax }}{7}{figure.caption.25}}
\newlabel{HMM}{{2.3}{7}{An HMM with eight hidden states(blue) and four emission states(red).\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian statistics}{7}{section.2.4}}
\newlabel{section:Baystat}{{2.4}{7}{Bayesian statistics}{section.2.4}{}}
\acronymused{MLE}
\acronymused{MCMC}
\acronymused{ABC}
\acronymused{MCMC}
\newlabel{MCMC}{{1}{8}{a Markov Chain Monte Carlo simulation\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  a Markov Chain Monte Carlo simulation\relax }}{8}{algorithm.1}}
\abx@aux@cite{ABC}
\abx@aux@segm{0}{0}{ABC}
\newlabel{ABC}{{2}{9}{Approximative Bayesian Computation\relax }{algorithm.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Approximative Bayesian Computation\relax }}{9}{algorithm.2}}
\acronymused{ABC}
\acronymused{MCMC}
\acronymused{ABC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem}{9}{section.2.5}}
\newlabel{section:Problem}{{2.5}{9}{Problem}{section.2.5}{}}
\acronymused{DNMT}
\acronymused{DNMT}
\abx@aux@segm{0}{0}{Genereaux}
\abx@aux@segm{0}{0}{errors}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related work}{10}{section.2.6}}
\newlabel{section:RelWork}{{2.6}{10}{Related work}{section.2.6}{}}
\acronymused{DNMT}
\acronymused{PCR}
\acronymused{CpG}
\acronymused{CpG}
\newlabel{M}{{2.5}{10}{Related work}{equation.2.6.5}{}}
\newlabel{U}{{2.7}{10}{Related work}{equation.2.6.7}{}}
\abx@aux@segm{0}{0}{Wolf}
\abx@aux@cite{Sontag}
\abx@aux@segm{0}{0}{Sontag}
\abx@aux@segm{0}{0}{Giehr}
\abx@aux@segm{0}{0}{Fu}
\acronymused{HMM}
\acronymused{DTMC}
\acronymused{HMM}
\acronymused{5mC}
\acronymused{5hmC}
\AC@undonewlabel{acro:BS-seq}
\newlabel{acro:BS-seq}{{2.6}{11}{Related work}{section*.26}{}}
\acronymused{BS-seq}
\acronymused{HMM}
\acronymused{MLE}
\acronymused{5hmC}
\acronymused{CpG}
\acronymused{DNMT}
\acronymused{CpG}
\abx@aux@segm{0}{0}{Bonello}
\AC@undonewlabel{acro:bp}
\newlabel{acro:bp}{{2.6}{12}{Related work}{section*.27}{}}
\acronymused{bp}
\acronymused{bp}
\acronymused{bp}
\acronymused{bp}
\acronymused{bp}
\acronymused{bp}
\acronymused{DNMT}
\acronymused{DNMT}
\acronymused{bp}
\acronymused{MCMC}
\acronymused{HMM}
\acronymused{DNMT}
\newlabel{parameters}{{2.8}{12}{Related work}{equation.2.6.8}{}}
\abx@aux@segm{0}{0}{Bonello}
\abx@aux@segm{0}{0}{Lueck}
\abx@aux@segm{0}{0}{Wolf}
\AC@undonewlabel{acro:MGMT}
\newlabel{acro:MGMT}{{2.6}{13}{Related work}{section*.28}{}}
\acronymused{MGMT}
\acronymused{CpG}
\acronymused{ABC}
\acronymused{CpG}
\acronymused{CpG}
\acronymused{CpG}
\acronymused{CpG}
\acronymused{CpG}
\acronymused{CpG}
\acronymused{MLE}
\acronymused{BS-seq}
\AC@undonewlabel{acro:KO}
\newlabel{acro:KO}{{2.6}{13}{Related work}{section*.29}{}}
\acronymused{KO}
\abx@aux@segm{0}{0}{Fu}
\AC@undonewlabel{acro:WT}
\newlabel{acro:WT}{{2.6}{14}{Related work}{section*.30}{}}
\acronymused{WT}
\acronymused{CpG}
\acronymused{DNMT}
\acronymused{DNMT}
\acronymused{WT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{3}{15}{Methods}{chapter.3}{}}
\acronymused{DNMT}
\acronymused{DNMT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{15}{section.3.1}}
\newlabel{Model}{{3.1}{15}{Model}{section.3.1}{}}
\acronymused{CpG}
\acronymused{DNMT}
\acronymused{bp}
\acronymused{DNMT}
\acronymused{CpG}
\acronymused{CpG}
\acronymused{CpG}
\acronymused{CpG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A methylation pattern with three CpGs; each circle represents one CpG; plane red circles are methylated CpGs; the pattern code is 28 and is computed as $1*4^2 + 3*4^1 + 0*4^0 = 16 + 12 + 0 = 28$\relax }}{16}{figure.caption.31}}
\newlabel{fig:mexample}{{3.1}{16}{A methylation pattern with three CpGs; each circle represents one CpG; plane red circles are methylated CpGs; the pattern code is 28 and is computed as $1*4^2 + 3*4^1 + 0*4^0 = 16 + 12 + 0 = 28$\relax }{figure.caption.31}{}}
\acronymused{CpG}
\acronymused{CpG}
\newlabel{dict}{{\caption@xref {dict}{ on input line 46}}{16}{Model}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces methylation pattern distribution X of a locus with 3 CpGs; each key represents one methylation pattern, the following number the frequency of this pattern; the patterns not listed have frequency zero; assuming, there are 100 samples, the patterns have a absolute frequency of 20, 1, 2, 1, 5, 1, 21, 15, 5 and 2 respectively.\relax }}{16}{figure.caption.32}}
\abx@aux@segm{0}{0}{Fu}
\abx@aux@segm{0}{0}{Lueck}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Possible transitions between the methylation patterns of a dyad; the numbers represent the methylation patterns m; each transition shows a possible methylation with the probability denoted on the arrow\relax }}{17}{figure.caption.33}}
\newlabel{mhy}{{3.3}{17}{Possible transitions between the methylation patterns of a dyad; the numbers represent the methylation patterns m; each transition shows a possible methylation with the probability denoted on the arrow\relax }{figure.caption.33}{}}
\acronymused{DNMT}
\acronymused{bp}
\acronymused{DNMT}
\acronymused{bp}
\acronymused{DNMT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transitions between the binding states of a DNMT over the DNA; each number represents one bp on the strand; red circles symbolize that DNMT is bound to the DNA at that position, black ones are unbound enzymes; the arrows show possible transitions between the binding states\relax }}{18}{figure.caption.34}}
\newlabel{rho}{{3.4}{18}{Transitions between the binding states of a DNMT over the DNA; each number represents one bp on the strand; red circles symbolize that DNMT is bound to the DNA at that position, black ones are unbound enzymes; the arrows show possible transitions between the binding states\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation}{18}{section.3.2}}
\newlabel{sim}{{3.2}{18}{Simulation}{section.3.2}{}}
\acronymused{DNMT}
\newlabel{initialDistri}{{3}{18}{Function to draw from initial distribution\relax }{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Function to draw from initial distribution\relax }}{18}{algorithm.3}}
\acronymused{CpG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transition probabilities between the methylation states; $m_i$ on the left side is the methylation state before DNMT activity, either unmethylated(0) or methylated on the parent strand(1), the four rightmost columns represent the four possible methylation states after DNMT activity; the other three parameters in the leftmost column are the binding state of the three different DNMTs; B1 - DNMT1, B3p - DNMT3 at parental strand, B3d - DNMT3 on daughter strand, where 0 means disassociated and 1 associated; later disassociation and association rates are not included in the probabilities; $\mu $ is the maintenance methylation probability of DNMT1, $\delta _p$ the de novo methylation probability of DNMT3 on the parental strand and $\delta _d$ on the daughter strand.\relax }}{19}{figure.caption.35}}
\newlabel{allProbs}{{3.5}{19}{Transition probabilities between the methylation states; $m_i$ on the left side is the methylation state before DNMT activity, either unmethylated(0) or methylated on the parent strand(1), the four rightmost columns represent the four possible methylation states after DNMT activity; the other three parameters in the leftmost column are the binding state of the three different DNMTs; B1 - DNMT1, B3p - DNMT3 at parental strand, B3d - DNMT3 on daughter strand, where 0 means disassociated and 1 associated; later disassociation and association rates are not included in the probabilities; $\mu $ is the maintenance methylation probability of DNMT1, $\delta _p$ the de novo methylation probability of DNMT3 on the parental strand and $\delta _d$ on the daughter strand.\relax }{figure.caption.35}{}}
\acronymused{CpG}
\acronymused{bp}
\acronymused{DNMT}
\acronymused{CpG}
\acronymused{DNMT}
\newlabel{celldiv}{{\caption@xref {celldiv}{ on input line 157}}{20}{Simulation}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces methylation states before and after cell division; $m_i$ - before cell division, $u_i$ - the upper strand serves as new parental strand, $l_i$ - lower strand is new parental strand.\relax }}{20}{figure.caption.36}}
\newlabel{celldivision}{{4}{20}{Function to simulate cell division\relax }{algorithm.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  Function to simulate cell division\relax }}{20}{algorithm.4}}
\acronymused{bp}
\acronymused{DNMT}
\acronymused{DNMT}
\acronymused{bp}
\newlabel{simulateDNMT}{{5}{21}{Function to simulate DNMT activity\relax }{algorithm.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces  Function to simulate DNMT activity\relax }}{21}{algorithm.5}}
\newlabel{simulation}{{6}{21}{Function to generate pattern distribution\relax }{algorithm.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces  Function to generate pattern distribution\relax }}{21}{algorithm.6}}
\acronymused{KO}
\acronymused{KO}
\acronymused{WT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maximum Likelihood Estimation}{22}{section.3.3}}
\newlabel{MLE}{{3.3}{22}{Maximum Likelihood Estimation}{section.3.3}{}}
\acronymused{CpG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approximative Bayesian Computation}{22}{section.3.4}}
\newlabel{ABC}{{3.4}{22}{Approximative Bayesian Computation}{section.3.4}{}}
\acronymused{ABC}
\newlabel{posterior}{{7}{23}{Generates posterior distributions for four parameters in $\theta $\relax }{algorithm.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces  Generates posterior distributions for four parameters in $\theta $\relax }}{23}{algorithm.7}}
\newlabel{Code:ABC}{{8}{24}{Function that iplements ABC for DNMT simulation\relax }{algorithm.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces  Function that iplements ABC for DNMT simulation\relax }}{24}{algorithm.8}}
\abx@aux@segm{0}{0}{Wolf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{27}{Results}{chapter.4}{}}
\acronymused{DNMT}
\acronymused{HMM}
\acronymused{CpG}
\acronymused{KO}
\acronymused{KO}
\acronymused{WT}
\acronymused{WT}
\acronymused{WT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maximum Likelihood Estimation}{27}{section.4.1}}
\newlabel{MLE}{{4.1}{27}{Maximum Likelihood Estimation}{section.4.1}{}}
\newlabel{DNMT1KO}{{\caption@xref {DNMT1KO}{ on input line 20}}{27}{Maximum Likelihood Estimation}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parameter for minimal negative log-likelihoods of three loci for DNMT1KO.\relax }}{27}{figure.caption.37}}
\newlabel{DNMT3KO}{{\caption@xref {DNMT3KO}{ on input line 36}}{28}{Maximum Likelihood Estimation}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parameter for minimal negative log-likelihoods of three loci for DNMT3a/bKO.\relax }}{28}{figure.caption.38}}
\acronymused{CpG}
\acronymused{KO}
\acronymused{MLE}
\acronymused{bp}
\acronymused{MLE}
\acronymused{bp}
\acronymused{DNMT}
\newlabel{rangedelta}{{\caption@xref {rangedelta}{ on input line 44}}{29}{Maximum Likelihood Estimation}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Negative log-likelihood depending on parameter $\delta $; the other three parameter values are fixed.\relax }}{29}{figure.caption.39}}
\acronymused{bp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approximative Bayesian Computation}{29}{section.4.2}}
\newlabel{ABC}{{4.2}{29}{Approximative Bayesian Computation}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{31}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Regulation}{33}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:reg_appendix}{{A}{33}{Regulation}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix.A}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DNAMethylation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Walter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Genereaux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{errors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giehr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonello}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lueck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Epigenetics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bisseq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5hmC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demethyl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DNMT2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Philosophy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Markov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BayStat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ABC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sontag}{none/global//global/global}
