[1] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'thesis.blg'
[128] biber-MSWIN64:303> INFO - === 
[220] Biber.pm:359> INFO - Reading 'thesis.bcf'
[577] Biber.pm:835> INFO - Found 13 citekeys in bib section 0
[635] Biber.pm:3670> INFO - Processing section 0
[715] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/bib.bib' for section 0
[739] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[759] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/bib.bib'
[816] Utils.pm:164> WARN - I didn't find a database entry for 'Shilpa' (section 0)
[869] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[870] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[870] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-GB'
[871] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-GB'
[899] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[909] bbl.pm:712> INFO - Output to thesis.bbl
[923] Biber.pm:109> INFO - WARNINGS: 1
