\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{deoxyribonucleic acid}
\newacro{MEC}[\AC@hyperlink{MEC}{MEC}]{minimum error correction}
\newacro{SNP}[\AC@hyperlink{SNP}{SNP}]{single nucleotide polymorphism}
\newacro{wMEC}[\AC@hyperlink{wMEC}{wMEC}]{weighted minimum error correction}
\newacro{dNTP}[\AC@hyperlink{dNTP}{dNTP}]{deoxynucleotide}
\newacro{VCF}[\AC@hyperlink{VCF}{VCF}]{variant coverage format}
\newacro{BAM}[\AC@hyperlink{BAM}{BAM}]{binary alignment/map}
\abx@aux@cite{Tewhey}
\abx@aux@segm{0}{0}{Tewhey}
\abx@aux@cite{Glusmann}
\abx@aux@segm{0}{0}{Glusmann}
\abx@aux@cite{Snyder}
\abx@aux@segm{0}{0}{Snyder}
\abx@aux@cite{Stephens}
\abx@aux@segm{0}{0}{Stephens}
\abx@aux@cite{Roach}
\abx@aux@segm{0}{0}{Roach}
\abx@aux@segm{0}{0}{Glusmann}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Haplotype Phasing}{1}{section.1.1}}
\newlabel{section:HapPhase}{{1.1}{1}{Haplotype Phasing}{section.1.1}{}}
\AC@undonewlabel{acro:SNP}
\newlabel{acro:SNP}{{1.1}{1}{Haplotype Phasing}{section*.9}{}}
\acronymused{SNP}
\acronymused{SNP}
\abx@aux@cite{Belton}
\abx@aux@segm{0}{0}{Belton}
\abx@aux@cite{Berkum}
\abx@aux@segm{0}{0}{Berkum}
\abx@aux@cite{HapCut2}
\abx@aux@segm{0}{0}{HapCut2}
\abx@aux@segm{0}{0}{HapCut2}
\abx@aux@segm{0}{0}{HapCut2}
\abx@aux@cite{HapCut}
\abx@aux@segm{0}{0}{HapCut}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hi-C Method}{2}{section.1.2}}
\newlabel{section:Hi-C}{{1.2}{2}{Hi-C Method}{section.1.2}{}}
\AC@undonewlabel{acro:DNA}
\newlabel{acro:DNA}{{1.2}{2}{Hi-C Method}{section*.10}{}}
\acronymused{DNA}
\acronymused{DNA}
\acronymused{DNA}
\AC@undonewlabel{acro:dNTP}
\newlabel{acro:dNTP}{{1.2}{2}{Hi-C Method}{section*.11}{}}
\acronymused{dNTP}
\acronymused{DNA}
\acronymused{DNA}
\acronymused{DNA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}}
\newlabel{section:RelWork}{{1.3}{2}{Related Work}{section.1.3}{}}
\acronymused{MEC}
\abx@aux@segm{0}{0}{HapCut2}
\abx@aux@segm{0}{0}{HapCut2}
\abx@aux@segm{0}{0}{HapCut2}
\abx@aux@cite{WhatsHap}
\abx@aux@segm{0}{0}{WhatsHap}
\abx@aux@cite{Shilpa}
\abx@aux@segm{0}{0}{Shilpa}
\abx@aux@segm{0}{0}{WhatsHap}
\AC@undonewlabel{acro:MEC}
\newlabel{acro:MEC}{{1.3}{3}{Related Work}{section*.12}{}}
\acronymused{MEC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}WhatsHap}{3}{section.1.4}}
\newlabel{section:WhatsHap}{{1.4}{3}{WhatsHap}{section.1.4}{}}
\acronymused{wMEC}
\abx@aux@segm{0}{0}{WhatsHap}
\abx@aux@cite{Readselection}
\abx@aux@segm{0}{0}{Readselection}
\abx@aux@segm{0}{0}{Readselection}
\abx@aux@segm{0}{0}{Readselection}
\AC@undonewlabel{acro:wMEC}
\newlabel{acro:wMEC}{{1.4}{4}{WhatsHap}{section*.13}{}}
\acronymused{wMEC}
\acronymused{SNP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Read Selection}{4}{subsection.1.4.1}}
\newlabel{Read Selection}{{1.4.1}{4}{Read Selection}{subsection.1.4.1}{}}
\abx@aux@segm{0}{0}{Readselection}
\abx@aux@segm{0}{0}{Readselection}
\abx@aux@segm{0}{0}{Readselection}
\abx@aux@cite{Appnote}
\abx@aux@segm{0}{0}{Appnote}
\abx@aux@segm{0}{0}{WhatsHap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitations}{5}{subsection.1.4.2}}
\newlabel{Limitations}{{1.4.2}{5}{Limitations}{subsection.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Aims}{6}{subsection.1.4.3}}
\newlabel{Aims}{{1.4.3}{6}{Aims}{subsection.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}New Read Selection}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:newRS}{{2}{7}{New Read Selection}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Iterative WhatsHap}{7}{section.2.1}}
\newlabel{section:itWhatsHap}{{2.1}{7}{Iterative WhatsHap}{section.2.1}{}}
\AC@undonewlabel{acro:VCF}
\newlabel{acro:VCF}{{2.1}{7}{Iterative WhatsHap}{section*.14}{}}
\acronymused{VCF}
\acronymused{VCF}
\acronymused{VCF}
\AC@undonewlabel{acro:BAM}
\newlabel{acro:BAM}{{2.1}{7}{Iterative WhatsHap}{section*.15}{}}
\acronymused{BAM}
\acronymused{VCF}
\acronymused{BAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Longest Path in Graph Algorithm}{7}{section.2.2}}
\newlabel{section:longPath}{{2.2}{7}{Longest Path in Graph Algorithm}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{3}{9}{Evaluation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{4}{11}{Discussion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Regulation}{13}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:reg_appendix}{{A}{13}{Regulation}{appendix.A}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Tewhey}{none/global/}
\abx@aux@defaultrefcontext{0}{Glusmann}{none/global/}
\abx@aux@defaultrefcontext{0}{Snyder}{none/global/}
\abx@aux@defaultrefcontext{0}{Stephens}{none/global/}
\abx@aux@defaultrefcontext{0}{Roach}{none/global/}
\abx@aux@defaultrefcontext{0}{Belton}{none/global/}
\abx@aux@defaultrefcontext{0}{Berkum}{none/global/}
\abx@aux@defaultrefcontext{0}{HapCut2}{none/global/}
\abx@aux@defaultrefcontext{0}{HapCut}{none/global/}
\abx@aux@defaultrefcontext{0}{WhatsHap}{none/global/}
\abx@aux@defaultrefcontext{0}{Readselection}{none/global/}
\abx@aux@defaultrefcontext{0}{Appnote}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix.A}}
