\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Haplotype Phasing}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Hi-C Method}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}WhatsHap}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Read Selection}{4}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Limitations}{5}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Aims}{6}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}New Read Selection}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Iterative WhatsHap}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Longest Path in Graph Algorithm}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Evaluation}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussion}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Regulation}{13}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{15}{appendix.A}
