% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{Tewhey}{article}{}
      \name{author}{1}{}{%
        {{hash=3d49d7b7d2da4d62e971a675a63b7ae9}{%
           family={Tewhey\bibnamedelimb et\bibnamedelima al.},
           familyi={T\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3d49d7b7d2da4d62e971a675a63b7ae9}
      \strng{fullhash}{3d49d7b7d2da4d62e971a675a63b7ae9}
      \strng{authornamehash}{3d49d7b7d2da4d62e971a675a63b7ae9}
      \strng{authorfullhash}{3d49d7b7d2da4d62e971a675a63b7ae9}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{The importance of phase information for human genomics}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{215\bibrangedash 223}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1038/nrg2950
      \endverb
    \endentry
    \entry{Glusmann}{article}{}
      \name{author}{1}{}{%
        {{hash=d4e4de1e2f3dc70785caef6c0fa4032b}{%
           family={Glusmann\bibnamedelimb et\bibnamedelima al.},
           familyi={G\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d4e4de1e2f3dc70785caef6c0fa4032b}
      \strng{fullhash}{d4e4de1e2f3dc70785caef6c0fa4032b}
      \strng{authornamehash}{d4e4de1e2f3dc70785caef6c0fa4032b}
      \strng{authorfullhash}{d4e4de1e2f3dc70785caef6c0fa4032b}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genome Medicine}
      \field{number}{6}
      \field{title}{Whole-genome haplotyping approaches and genomic medicine}
      \field{volume}{73}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1186/s13073-014-0073-7
      \endverb
    \endentry
    \entry{Snyder}{article}{}
      \name{author}{1}{}{%
        {{hash=08f4dd9a121760522622eb5e34ade0ee}{%
           family={Snyder\bibnamedelimb et\bibnamedelima al.},
           familyi={S\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={M.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{08f4dd9a121760522622eb5e34ade0ee}
      \strng{fullhash}{08f4dd9a121760522622eb5e34ade0ee}
      \strng{authornamehash}{08f4dd9a121760522622eb5e34ade0ee}
      \strng{authorfullhash}{08f4dd9a121760522622eb5e34ade0ee}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Genetics}
      \field{title}{Haplotype-resolved genome sequencing: experimental methods and applications}
      \field{volume}{16}
      \field{year}{2015}
      \field{pages}{344\bibrangedash 358}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1038/nrg3903
      \endverb
    \endentry
    \entry{Stephens}{article}{}
      \name{author}{1}{}{%
        {{hash=a5c5851752935c3b720e07ca4cc163c1}{%
           family={Stephens\bibnamedelimb et\bibnamedelima al.},
           familyi={S\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a5c5851752935c3b720e07ca4cc163c1}
      \strng{fullhash}{a5c5851752935c3b720e07ca4cc163c1}
      \strng{authornamehash}{a5c5851752935c3b720e07ca4cc163c1}
      \strng{authorfullhash}{a5c5851752935c3b720e07ca4cc163c1}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Am J Hum Genet}
      \field{number}{4}
      \field{title}{A New Statistical Method for Haplotype Reconstruction from Population Data}
      \field{volume}{68}
      \field{year}{2001}
      \field{pages}{978\bibrangedash 989}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1086/319501
      \endverb
    \endentry
    \entry{Roach}{article}{}
      \name{author}{1}{}{%
        {{hash=74b552cc0f7831d5c00ccd61c9f3bdb9}{%
           family={Roach\bibnamedelimb et\bibnamedelima al.},
           familyi={R\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{74b552cc0f7831d5c00ccd61c9f3bdb9}
      \strng{fullhash}{74b552cc0f7831d5c00ccd61c9f3bdb9}
      \strng{authornamehash}{74b552cc0f7831d5c00ccd61c9f3bdb9}
      \strng{authorfullhash}{74b552cc0f7831d5c00ccd61c9f3bdb9}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AJHG}
      \field{number}{3}
      \field{title}{Chromosomal Haplotypes by Genetic Phasing of Human Families}
      \field{volume}{89}
      \field{year}{2011}
      \field{pages}{382\bibrangedash 397}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.ajhg.2011.07.023
      \endverb
    \endentry
    \entry{Belton}{article}{}
      \name{author}{1}{}{%
        {{hash=be37cd2b043b24b92872e340ce81d71a}{%
           family={Belton\bibnamedelimb et\bibnamedelima al.},
           familyi={B\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{be37cd2b043b24b92872e340ce81d71a}
      \strng{fullhash}{be37cd2b043b24b92872e340ce81d71a}
      \strng{authornamehash}{be37cd2b043b24b92872e340ce81d71a}
      \strng{authorfullhash}{be37cd2b043b24b92872e340ce81d71a}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Methods.}
      \field{number}{3}
      \field{title}{Hi-C: A comprehensive technique to capture the conformation of genomes}
      \field{volume}{58}
      \field{year}{2012}
      \field{pages}{268\bibrangedash 276}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.ymeth.2012.05.001
      \endverb
    \endentry
    \entry{Berkum}{article}{}
      \name{author}{1}{}{%
        {{hash=d6f669090adc612bf0620e966fd98231}{%
           family={Berkum\bibnamedelimb et\bibnamedelima al.},
           familyi={B\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={N.\bibnamedelimi L.},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{d6f669090adc612bf0620e966fd98231}
      \strng{fullhash}{d6f669090adc612bf0620e966fd98231}
      \strng{authornamehash}{d6f669090adc612bf0620e966fd98231}
      \strng{authorfullhash}{d6f669090adc612bf0620e966fd98231}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J VIs Exp}
      \field{number}{39}
      \field{title}{Hi-C: A Method to Study the Three-dimensional Architecture of Genomes.}
      \field{volume}{1869}
      \field{year}{2010}
      \verb{doi}
      \verb 10.3791/1869
      \endverb
    \endentry
    \entry{HapCut2}{article}{}
      \name{author}{1}{}{%
        {{hash=32dff9c31219cdd965e4d5547da8fa4e}{%
           family={Edge\bibnamedelimb et\bibnamedelima al.},
           familyi={E\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{32dff9c31219cdd965e4d5547da8fa4e}
      \strng{fullhash}{32dff9c31219cdd965e4d5547da8fa4e}
      \strng{authornamehash}{32dff9c31219cdd965e4d5547da8fa4e}
      \strng{authorfullhash}{32dff9c31219cdd965e4d5547da8fa4e}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genome Res.}
      \field{title}{HapCUT2: robust and accurate haplotype assembly for diverse sequencing technologies}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1101/gr.213462.116
      \endverb
    \endentry
    \entry{HapCut}{article}{}
      \name{author}{2}{}{%
        {{hash=c0fa30def49aa228c74b5828369a9900}{%
           family={Bansal},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=09a5d57a2a84c99dacef88a4effd1fd7}{%
           family={Bafna},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{5a1b1584465f04099bf167ece1bd2136}
      \strng{fullhash}{5a1b1584465f04099bf167ece1bd2136}
      \strng{authornamehash}{5a1b1584465f04099bf167ece1bd2136}
      \strng{authorfullhash}{5a1b1584465f04099bf167ece1bd2136}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{16}
      \field{title}{HapCUT: an efficient and accurate algorithm for the haplotype assembly problem}
      \field{volume}{24}
      \field{year}{2008}
      \field{pages}{153\bibrangedash 159}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1093/bioinformatics/btn298
      \endverb
    \endentry
    \entry{WhatsHap}{article}{}
      \name{author}{1}{}{%
        {{hash=7e65731fc7b442b47b82ed255f5c9c20}{%
           family={Patterson\bibnamedelimb et\bibnamedelima al.},
           familyi={P\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7e65731fc7b442b47b82ed255f5c9c20}
      \strng{fullhash}{7e65731fc7b442b47b82ed255f5c9c20}
      \strng{authornamehash}{7e65731fc7b442b47b82ed255f5c9c20}
      \strng{authorfullhash}{7e65731fc7b442b47b82ed255f5c9c20}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Comutational Biology}
      \field{number}{6}
      \field{title}{WhatsHap: Weighted Haplotype Assembly for Future-Generation Sequencing Reads}
      \field{volume}{22}
      \field{year}{2015}
      \field{pages}{498\bibrangedash 509}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1089/cmb.2014.0157
      \endverb
    \endentry
    \entry{Readselection}{article}{}
      \name{author}{2}{}{%
        {{hash=19930f5b04b391d6958812992fba3a09}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={S.\bibnamedelimi O.},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=1a9a922c58b4aea82845da79d4cc6f8f}{%
           family={Marschall},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7b5810ce44aa78c0b2c4e4a2c56f1264}
      \strng{fullhash}{7b5810ce44aa78c0b2c4e4a2c56f1264}
      \strng{authornamehash}{7b5810ce44aa78c0b2c4e4a2c56f1264}
      \strng{authorfullhash}{7b5810ce44aa78c0b2c4e4a2c56f1264}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{Selecting Reads for Haplotype Assembly}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1101/046771
      \endverb
    \endentry
    \entry{Appnote}{article}{}
      \name{author}{1}{}{%
        {{hash=619ac31474809de8f162c50278cba8c0}{%
           family={Martin\bibnamedelimb et\bibnamedelima al.},
           familyi={M\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{619ac31474809de8f162c50278cba8c0}
      \strng{fullhash}{619ac31474809de8f162c50278cba8c0}
      \strng{authornamehash}{619ac31474809de8f162c50278cba8c0}
      \strng{authorfullhash}{619ac31474809de8f162c50278cba8c0}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{WhatsHap: fast and accurate read-based phasing}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1101/085050
      \endverb
    \endentry
  \endsortlist
  \missing{Shilpa}
\endrefsection
\endinput

